<!DOCTYPE html>
<html lang="en">

<head>
  <title>Online Exam</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://d3cegyku9ijncb.cloudfront.net/external_static/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <script src="https://d3cegyku9ijncb.cloudfront.net/external_static/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://d3cegyku9ijncb.cloudfront.net/external_static/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://d3cegyku9ijncb.cloudfront.net/external_static/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://d3cegyku9ijncb.cloudfront.net/external_static/MD_icon.css">
  <link rel="stylesheet" href="https://d3cegyku9ijncb.cloudfront.net/external_static/material.indigo-pink.min.css">
  <script defer src="https://d3cegyku9ijncb.cloudfront.net/external_static/material.min.js"></script>

  <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/mode-c_cpp.js"></script>
  <script src="js/mode-javascript.js"></script>
  <script src="js/theme-monokai.js"></script>
  <script src="js/mode-python.js"></script>
  <script src="js/code_editor.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/code_editor.css">
  <link rel="stylesheet" href="css/question.css">
</head>

<body>

  <nav class="navbar navbar-dark">
    <a class="navbar-brand" href="#">
      <img src="images/cantilever_logo.png" height="30" alt="">
    </a>
    <div class="mx-auto testname-wrapper">
      <span>Test Name</span>
    </div>
    <div class="timer">
      <input type="text" readonly class="form-control-plaintext" id="statictimer" value="">
    </div>
    <div class="finish-test-button">
      <button id="end-test-btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
        End Test
      </button>
    </div>
  </nav>
  <div class="container-fluid body-wrapper">
    <div class="row">
      <div class="col-md-2 left-bar">
        <div class="left-section-wrapper">
          <div class="question-list-wrapper">
            <div class="col-md-12 section-heading">
              <h5>Section 2/2</h5>
            </div>
            <div class="section-1-questions">
              <div class="section-name">
                <h5>Questions</h5>
              </div>
              <a href="#" class="answered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">1</a>
              <a href="#" class="answered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">2</a>
              <a href="#" class="answered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">3</a>
              <a href="#" class="flagged mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">4</a>
              <a href="#" class="answered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">5</a>
              <a href="#" class="flagged mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">6</a>
              <a href="#" class="active unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">7</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">8</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">9</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">10</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">11</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">12</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">13</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">14</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">15</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">16</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">17</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">18</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">19</a>
              <a href="#" class="unanswered mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--fab mdl-button--mini-fab mdl-button--colored">20</a>
            </div>
            <div class="legend-box">
              <div class="answered">
                <p style="color:green;">Attempted -
                  <span id="answeredNum">0</span>
                </p>
                <p style="color:grey;">Unattempted -
                  <span id="answeredNum">0</span>
                </p>
                <p style="color:orange;">Marked for Review -
                  <span id="answeredNum">0</span>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-10 right-part">
        <div class="row">
          <div class="col-md-6 question-container-wrapper">
            <div class="col-md-12 question-section-wrapper">
              <div class="question-number">
                <div class="question-details">
                  <div class="question-no">
                    <p>Question Number : 7</p>
                  </div>
                  <button id="review-btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect review-button">
                      Mark For Review
                    </button>
                </div>
              </div>
            </div>
            <div class="question-container">
              <p>What is the best possible source of electricity in any abandoned place.?</p>
            </div>
          </div>
          <div class="col-md-6 answer-coloumn">
            <div class="answer-section-wrapper">
              <div class="code-answer">
                <div class="code-box-wrapper">
                  <div>
                    <div class="form-group">
                      <form action="http://localhost:8000/test_site/sample-code" method="post">
                        <div class="form-timer">
                          <input type="text" readonly class="form-control-plaintext" id="statictimer2" value="">
                        </div>
                        <p>Answer Summary</p>
                        <table class="table table-bordered">
                            <thead>
                              <tr>
                                <th>Field one</th>
                                <th>Field two</th>
                                <th>Field three</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>John</td>
                                <td>Doe</td>
                                <td>john@example.com</td>
                              </tr>
                              <tr>
                                <td>Mary</td>
                                <td>Moe</td>
                                <td>mary@example.com</td>
                              </tr>
                              <tr>
                                <td>July</td>
                                <td>Dooley</td>
                                <td>july@example.com</td>
                              </tr>
                            </tbody>
                          </table>
                        <div class="code-tag-buttons">
                          <!-- <button id="run-btn" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect clear-button">View Submissions</button> -->
                          <button id="back-btn" type="button" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect clear-button">Back to editor</button>
                          <!-- <button id="submit-btn" type="submit" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect clear-button">Submit</button> -->
                        </div>

                        <div class="form-buttons-ext">
                          <button type="submit" id="inset-prev" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect clear-button">Prev</button>
                          <button type="submit" id="inset-next" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect clear-button">
                            next
                          </button>
                          <button type="submit" id="inset-review" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect clear-button">
                            Mark for review
                          </button>
                        </div>
                      </form>
                    </div>


                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="col-md-12 question-nav-wrapper">
            <div class="navigation-section">
              <div class="prev-question">
                <button id="prev-btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                  <i class="material-icons">keyboard_arrow_left</i>Prev
                </button>
              </div>
              <div class="next-question">
                <button id="next-btn" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                  Next
                  <i class="material-icons">keyboard_arrow_right</i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <nav class="navbar fixed-bottom navbar-dark">
      <a class="navbar-brand" href="#">&#169 Cantilever Labs Pvt Limited.</a>
    </nav>
  </div>
</body>
<script>
  // TIMER SCRIPT
  document.getElementById('statictimer').value =
    60 + ":" + 00;
  startTimer();

  function startTimer() {
    var presentTime = document.getElementById('statictimer').value;
    var timeArray = presentTime.split(/[:]+/);
    var m = timeArray[0];
    var s = checkSecond((timeArray[1] - 1));
    if (s == 59) { m = m - 1 }
    //if(m<0){alert('timer completed')}

    document.getElementById('statictimer').value =
      m + ":" + s;
    timehandler();
    setTimeout(startTimer, 1000);
  }
  function timehandler() {
    document.getElementById('statictimer2').value = document.getElementById('statictimer').value;
  }

  function checkSecond(sec) {
    if (sec < 10 && sec >= 0) { sec = "0" + sec }; // add zero in front of numbers < 10
    if (sec < 0) { sec = "59" };
    return sec;
  }
</script>
<script>
  // INSET BUTTONS

  $('#review-btn').click(function () {
    document.getElementById('inset-review').click();
  });
  $('#inset-review').click(function () {
    // document.getElementById('inset-review').click();
    console.log('review clicked');
  });

  $('#prev-btn').click(function () {
    document.getElementById('inset-prev').click();
  });
  $('#inset-prev').click(function () {
    // document.getElementById('inset-review').click();
    console.log('prev clicked');
  });

  $('#next-btn').click(function () {
    document.getElementById('inset-next').click();
  });
  $('#inset-next').click(function () {
    // document.getElementById('inset-review').click();
    console.log('next clicked');
  });
</script>

</html>