<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test - Thank You</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Test Complete</h2><hr>
  All of your responses have been saved successfully. The test results will be emailed to you in 4-6 working days. For any queries reach out to us ________.




</div>

</body> 
</html>
