<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test - Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Feedback Form</h2><hr>
  Feedback form goes here.<br><br>
<a href="/test_site/thank-you" class="btn btn-default">Submit</a>



</div>

</body> 
</html>
