<!DOCTYPE html>
<html lang="en">
<head>
  <title>Test - Overview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Instructions for the Test</h2><hr>
  <ul>
  <li>Please make sure that you are using the latest version of Google Chrome or Mozilla Firefox as your internet browser.</li>
  <li>Please ensure that there is an internet connection throughout the test duration.</li>
  <li>This test comrpises of 2 sections.</li>
  <li>Section 1 has ___ questions in total which need to be completed in ___ minutes.</li>
  <li>Section 2 has ___ questions in total which need to be completed in ___ minutes.</li>
  <li>Please read the instructions carefully before attempting each section.</li>
</ul>
<a href="/test_site/section-1-overview" class="btn btn-default">Proceed to Section 1</a>



</div>

</body>
</html>
