<!DOCTYPE html>
<html lang="en">
<head>
  <title>Section 2 - Overview</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Section 2</h2><hr>
  <ul>
  <li>Your responses for section 1 have been saved successfully.</li>  
  <li>This section has __ questions.</li>
  <li>The max time permitted is __ minutes.</li>
  <li>After __ minutes, the test will automatically submit your responses.</li>
  <li>Please review your responses carefully before submitting.</li>
  <li>No changes can be made after your response is submitted.</li>
  <li>Clicking on the button below will start the test, and the countdown timer will commence.</li>
</ul>
<a href="/test_site/section-2-test" class="btn btn-default">Start Test</a>


</div>

</body>
</html>
