<!DOCTYPE html> -->
<html lang="en">

<head>
  <title>ThankYou</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <script
    src="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


    <!-- <script type="text/javascript" src="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/getmdl-select.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/getmdl-select.min.css"> -->

  <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/MD_icon.css">
  <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/material.indigo-pink.min.css">
  <script defer src="https://s3.ap-south-1.amazonaws.com/cantilever-assets/external_static/material.min.js"></script>
  <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/cantilever-assets/static/css/style.css">
  <link rel="stylesheet" href="https://s3.ap-south-1.amazonaws.com/cantilever-assets/static/css/register.css">
</head>

<body>
  <nav class="navbar navbar-dark">
    <a class="navbar-brand" href="#">
        <img src="https://s3.ap-south-1.amazonaws.com/cantilever-assets/static/images/cantilever-logo-final.jpg" height="80" width="160" alt="">
    </a>
  </nav>
  <div class="thanks-container">
    <div class="container">
      <div class="row">
          <div class="col-md-12 thankstext-wrapper">
              <div class="thanks-text">
                  <h6>Your responses to the test have been submitted succesfully.</h6>
                </div>
                <!-- <div class="instructions-wrapper">
                    <ul>
                        <li>Thank you lines here.</li>
                        <li>Thank you lines here.</li>
                        <li>Thank you lines here.</li>
                        <li>Thank you lines here.</li>
                        <li>Thank you lines here.</li>
                        <li>Thank you lines here.</li>
                      </ul>
                </div> -->
                
            <button onclick="location.href='/feedback/';" id="feedback" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--colored">
                Feedback
              </button>
          </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <nav class="navbar fixed-bottom navbar-dark">
      <a class="navbar-brand" href="#">&#169 Cantilever Labs Pvt Limited.</a>
    </nav>
  </div>
</body>
</html>